MONGO_URI=mongodb+srv://jinto:e2B0tiv4jVGVqxlJ@jinto.dfme4ci.mongodb.net/?retryWrites=true&w=majority&appName=jinto
CLOUDINARY_API_SECRET=6lRo2SnZlSmNe30h2u0kplNJbfU
CLOUDINARY_API_KEY=893172129163319
CLOUDINARY_CLOUD_NAME=duzg93hdg
